# zetumall-backend

./: .env.example  .gitignore  DEPLOY_GUIDE.md  Dockerfile  PAYMENT_GUIDE.md  PRODUCT_API_SUMMARY.md  Procfile  README.md  SERVICE_COMMUNICATION.md  SETUP.md  SETUP_GITHUB.ps1  STORE_API_SUMMARY.md  TESTING.md  build.gradle  check_errors.ps1  nixpacks.toml  settings.gradle  start_server.ps1  verify_backend.js
src/main/java/com/zetumall/: ZetumallApplication.java
src/main/java/com/zetumall/admin/: AdminController.java  AdminService.java
src/main/java/com/zetumall/admin/audit/: AdminAuditRepository.java  AdminCredentialAudit.java
src/main/java/com/zetumall/admin/dashboard/: AdminDashboardController.java
src/main/java/com/zetumall/ai/: AiController.java  AiServiceClient.java
src/main/java/com/zetumall/config/: CorsConfig.java  PerformanceInterceptor.java  SecurityConfig.java  SupabaseProperties.java  WebClientConfig.java  WebConfig.java
src/main/java/com/zetumall/controller/: AuthTestController.java
src/main/java/com/zetumall/escrow/: EscrowController.java  EscrowRepository.java  EscrowService.java  EscrowTransaction.java
src/main/java/com/zetumall/health/: HealthController.java
src/main/java/com/zetumall/home/: HomeController.java
src/main/java/com/zetumall/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
src/main/java/com/zetumall/order/dto/: OrderCreateRequest.java  OrderResponse.java
src/main/java/com/zetumall/payment/: PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentTransaction.java
src/main/java/com/zetumall/payment/dto/: MpesaCallback.java  PaymentRequest.java
src/main/java/com/zetumall/product/: Product.java  ProductController.java  ProductInteractionController.java  ProductLike.java  ProductLikeRepository.java  ProductRepository.java  ProductService.java  Rating.java  RatingRepository.java
src/main/java/com/zetumall/product/dto/: ProductCreateRequest.java  ProductResponse.java
src/main/java/com/zetumall/security/: JwtTokenValidator.java  SupabaseAuthenticatedUser.java  SupabaseAuthenticationFilter.java
src/main/java/com/zetumall/shared/: ApiResponse.java  BaseEntity.java
src/main/java/com/zetumall/store/: Store.java  StoreController.java  StoreRepository.java  StoreService.java
src/main/java/com/zetumall/store/dto/: StoreCreateRequest.java  StoreResponse.java
src/main/java/com/zetumall/user/: Address.java  AddressRepository.java  MembershipTier.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: admin-dashboard.html
